NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

# MONGODB_URI=

# Bunchee.Online Live
# FACEBOOK_ID=
# FACEBOOK_SECRET=

# Bunchee.Online Dev
# FACEBOOK_ID=
# FACEBOOK_SECRET==

# GITHUB_ID=
# GITHUB_SECRET=

# GOOGLE_ID=
# GOOGLE_SECRET=

# PAYPAL_CLIENT_ID=

# CHANGELOG_GITHUB_TOKEN=

# JWT_SECRET_KEY=

# sb-bst48369786@business.example.com
# access_token$sandbox$cprsfxj4wmgb4hn2$4883a441f48ca498db7bdfc60e2a9270


# TWITTER_ID=
# TWITTER_SECRET=


